# PWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ptk/pweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapi/: MainActivity.kt
app/src/main/java/com/example/weatherapi/di/: ApiServiceModule.kt  AppModule.kt
app/src/main/java/com/example/weatherapi/model/: RemoteResource.kt
app/src/main/java/com/example/weatherapi/model/dto/response/: AstronomyResponseModel.kt  SearchResponseModel.kt  SportResponseModel.kt
app/src/main/java/com/example/weatherapi/network/: APIRoutes.kt  APIService.kt  RetrofitObj.kt
app/src/main/java/com/example/weatherapi/repository/: AstronomyRepository.kt  SearchRepository.kt  SportRepository.kt
app/src/main/java/com/example/weatherapi/ui/screen/: AstronomyScreen.kt  HomeScreen.kt  LoginScreen.kt  SearchScreen.kt  SplashScreen.kt  SportScreen.kt
app/src/main/java/com/example/weatherapi/ui/ui_resource/composables/: DetailItemText.kt  ListHeader.kt  ListItemText.kt  PWeatherButton.kt  PWeatherUserInput.kt
app/src/main/java/com/example/weatherapi/ui/ui_resource/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/weatherapi/ui/ui_resource/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherapi/ui/ui_states/: AstronomyUIStates.kt  SearchUIStates.kt  SportUIStates.kt
app/src/main/java/com/example/weatherapi/util/: Constants.kt  ExtUtil.kt  Util.kt
app/src/main/java/com/example/weatherapi/viewmodel/: AstronomyViewModel.kt  SearchViewModel.kt  SportViewModel.kt
app/src/main/java/com/ptk/pweather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/ptk/pweather/di/: ApiServiceModule.kt  AppModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/ptk/pweather/model/: RemoteResource.kt
app/src/main/java/com/ptk/pweather/model/dto/response/: AstronomyResponseModel.kt  SearchResponseModel.kt  SportResponseModel.kt
app/src/main/java/com/ptk/pweather/network/: APIRoutes.kt  APIService.kt  RetrofitObj.kt
app/src/main/java/com/ptk/pweather/repository/: AstronomyRepository.kt  SearchRepository.kt  SportRepository.kt  UserRepository.kt
app/src/main/java/com/ptk/pweather/roomdb/dao/: UserDao.kt
app/src/main/java/com/ptk/pweather/roomdb/database_obj/: PWeatherDB.kt
app/src/main/java/com/ptk/pweather/roomdb/entity/: UserEntity.kt
app/src/main/java/com/ptk/pweather/ui/screen/: AstronomyScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  SearchScreen.kt  SplashScreen.kt  SportScreen.kt
app/src/main/java/com/ptk/pweather/ui/ui_resource/composables/: DetailItemText.kt  GoogleSignInButton.kt  ListHeader.kt  ListItemText.kt  PWeatherButton.kt  PWeatherUserInput.kt
app/src/main/java/com/ptk/pweather/ui/ui_resource/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/ptk/pweather/ui/ui_states/: AstronomyUIStates.kt  SearchUIStates.kt  SportUIStates.kt  UserUIStates.kt
app/src/main/java/com/ptk/pweather/util/: AuthResultContract.kt  Constants.kt  ExtUtil.kt  Util.kt
app/src/main/java/com/ptk/pweather/viewmodel/: AstronomyViewModel.kt  SearchViewModel.kt  SportViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: baseline_close_24.xml  baseline_info_24.xml  football.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: p_weather_logo.xml
app/src/main/res/values/: p_weather_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/ptk/pweather/: ExampleUnitTest.kt
(+5 files in other folders)
